GITHUB_API_URL="https://api.github.com/search/repositories"
GITHUB_API_GRAPH_URL="https://api.github.com/graphql"
GITHUB_TOKEN=''
PORT=3000
NODE_ENV="development"
REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_TTL=10000
THROTTLE_TTL=12
THROTTLE_LIMIT=25
THROTTLE_BLOCK_DURATION=12
THROTTLE_ERROR_MESSAGE="Slow down your request"